{
  "name": "TaylorSQL",
  "version": "1.0.0",
  "main": "sql2.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Twilliams19/week6.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Twilliams19/week6/issues"
  },
  "homepage": "https://github.com/Twilliams19/week6#readme",
  "dependencies": {
    "mysql": "^2.18.0"
  },
  "devDependencies": {},
  "description": ""
}
